{
    "name": "root/html",
    "description": "Parcial",
    "autoload": {
        "psr-4": {
            "Prestamos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fernando"
        }
    ],
    "require": {}
}
